<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5LC-Vq-qBi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y5O-NO-vz6">
            <objects>
                <viewController id="5LC-Vq-qBi" customClass="ViewController" customModule="segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5V-8O-Yhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which one of Alice's bucket hats is your favorite?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16e-cC-gRF">
                                <rect key="frame" x="37" y="64" width="340" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h77-Jh-ah8">
                                <rect key="frame" x="156" y="183" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.36470588235294116" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="green hat">
                                    <color key="titleColor" cyan="0.0" magenta="0.0001772865653" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="greenHatButton:" destination="5LC-Vq-qBi" eventType="touchUpInside" id="w6u-tC-oCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-tJ-2dx">
                                <rect key="frame" x="169" y="264" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.36470588240000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="dog hat">
                                    <color key="titleColor" cyan="0.0" magenta="0.0001772865653" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dogHatButton:" destination="5LC-Vq-qBi" eventType="touchUpInside" id="u15-dO-GmF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="FXa-yf-VLX">
                                <rect key="frame" x="112" y="445" width="190" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="1hF-fQ-Hdb">
                                <rect key="frame" x="68" y="428" width="279" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0877" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-FQ-K68">
                                <rect key="frame" x="20" y="428" width="374" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3S-YX-pdj">
                                <rect key="frame" x="275" y="817" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Question!"/>
                                <connections>
                                    <segue destination="tUB-hn-tnR" kind="show" id="wcI-vy-Bex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-iL-fGa">
                                <rect key="frame" x="160" y="348" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.36470588240000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="flower hat">
                                    <color key="titleColor" cyan="0.0" magenta="0.0001772865653" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flowerHatButton:" destination="5LC-Vq-qBi" eventType="touchUpInside" id="A4n-KC-fTW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.792156862745098" green="0.94117647058823528" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HlJ-z8-8SW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rb1-Og-KRh"/>
                    <connections>
                        <outlet property="dogHat" destination="8CX-FQ-K68" id="PKB-9B-t6H"/>
                        <outlet property="flowerHat" destination="1hF-fQ-Hdb" id="t0V-af-1PR"/>
                        <outlet property="greenHat" destination="FXa-yf-VLX" id="z84-PD-d80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOq-Re-gLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="117.85714285714285"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="pVw-Bj-hIB">
            <objects>
                <viewController id="tUB-hn-tnR" customClass="firstViewController" customModule="segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IL-Tw-thR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose One!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-JL-fN7">
                                <rect key="frame" x="115" y="77" width="184" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFv-At-9fv">
                                <rect key="frame" x="173" y="134" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.36470588240000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="dog">
                                    <color key="titleColor" cyan="0.0" magenta="0.0001772865653" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dogButton:" destination="tUB-hn-tnR" eventType="touchUpInside" id="1lg-iO-Omf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-5s-74T">
                                <rect key="frame" x="160" y="211" width="95" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.36470588240000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="spongebob">
                                    <color key="titleColor" cyan="0.0" magenta="0.0001772865653" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="spongebobButton:" destination="tUB-hn-tnR" eventType="touchUpInside" id="DG4-ng-gLE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-dd-lT6">
                                <rect key="frame" x="70" y="426" width="274" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-W1-kva">
                                <rect key="frame" x="10" y="426" width="394" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0046" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-Ac-cRU">
                                <rect key="frame" x="55" y="426" width="310" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-la-FeO">
                                <rect key="frame" x="270" y="749" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Question!"/>
                                <connections>
                                    <segue destination="sff-xc-WIN" kind="show" id="Sb9-F7-DiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-iz-LJY">
                                <rect key="frame" x="177" y="287" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.36470588240000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="harry">
                                    <color key="titleColor" cyan="0.0" magenta="0.0001772865653" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="harryButton:" destination="tUB-hn-tnR" eventType="touchUpInside" id="UzQ-NF-QV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.94117647059999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NCu-sO-NWD"/>
                    </view>
                    <navigationItem key="navigationItem" id="K0U-eM-hjr"/>
                    <connections>
                        <outlet property="dogPicture" destination="Mwk-dd-lT6" id="Vra-cG-cEG"/>
                        <outlet property="harryPicture" destination="0zf-Ac-cRU" id="UnN-KR-yNM"/>
                        <outlet property="spongebobPicture" destination="CNX-W1-kva" id="whY-Uw-L1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYA-xh-rsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="117.85714285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8tX-UZ-XxW">
            <objects>
                <viewController id="sff-xc-WIN" customClass="secondViewController" customModule="segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYT-Il-LJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More memes! Choose One!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-bD-bdP">
                                <rect key="frame" x="31" y="67" width="352" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7po-dp-PPP">
                                <rect key="frame" x="158" y="141" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.36470588240000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="elmo ❤️">
                                    <color key="titleColor" cyan="0.0" magenta="0.0001772865653" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="elmoButton:" destination="sff-xc-WIN" eventType="touchUpInside" id="dcX-kL-Drf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-fY-JNQ">
                                <rect key="frame" x="169" y="231" width="76" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.36470588240000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="kitty 🥰">
                                    <color key="titleColor" cyan="0.0" magenta="0.0001772865653" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="kittyButton:" destination="sff-xc-WIN" eventType="touchUpInside" id="sFz-Q3-gUF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_4742" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-1P-7zn">
                                <rect key="frame" x="29" y="432" width="357" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0327" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-Su-uPr">
                                <rect key="frame" x="44" y="420" width="327" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0073" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-aG-BD9">
                                <rect key="frame" x="-47" y="432" width="508" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-oN-nVS">
                                <rect key="frame" x="224" y="746" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="The End! Back to Start."/>
                                <connections>
                                    <segue destination="5LC-Vq-qBi" kind="show" id="X3E-5a-Qnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-Ow-PUw">
                                <rect key="frame" x="122" y="334" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.36470588240000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="classy squidward 👑">
                                    <color key="titleColor" cyan="0.0" magenta="0.0001772865653" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="squidwardButton:" destination="sff-xc-WIN" eventType="touchUpInside" id="GKr-SU-Ejd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.94117647059999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sbo-Sj-v0y"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3r-2X-j6k"/>
                    <connections>
                        <outlet property="elmoImage" destination="hpY-1P-7zn" id="tvo-EQ-aXA"/>
                        <outlet property="kittyImage" destination="2kD-Su-uPr" id="d9l-iR-Wzi"/>
                        <outlet property="squidwardImage" destination="TnN-aG-BD9" id="S1i-II-y4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1N-GT-zLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0046" width="630" height="680"/>
        <image name="IMG_0073" width="600" height="641"/>
        <image name="IMG_0327" width="769" height="531"/>
        <image name="IMG_0877" width="1125" height="2001"/>
        <image name="IMG_4742" width="800" height="450"/>
        <image name="Image" width="1125" height="2001"/>
        <image name="Image-1" width="1125" height="2001"/>
        <image name="Image-2" width="720" height="713"/>
        <image name="Image-3" width="720" height="693"/>
    </resources>
</document>
